\form#0:$ \nu \Sigma_f $
\form#1:$ \chi $
\form#2:$ f = \sum_g \nu\Sigma_{f,g} \phi_g $
\form#3:$ \textrm{scale} \times f $
\form#4:\[ f = \sum_g \nu\Sigma_{f,g} \phi_g \, . \]
\form#5:\[ q_{f,g} = \frac{\chi_g}{4\pi k} \sum_g \nu\Sigma_{f,g} \phi_g \, . \]
\form#6:$ 4\pi $
\form#7:$ k $
\form#8:\[ \mathbf{T}\psi = \frac{\Sigma_{sg\to g}}{4\pi} \sum_n w_n \psi_n(\vec{r},\hat{\Omega},g) + Q_{ng} \, , \]
\form#9:$ \mathbf{T} $
\form#10:$ Q $
\form#11:\[ (\mathbf{T} - \frac{1}{4\pi}\mathbf{SD})\psi = Q \, , \]
\form#12:$ \mathbf{D}$
\form#13:$\mathbf{T}^{-1}$
\form#14:\[ (\mathbf{I} - \frac{1}{4\pi}\mathbf{T}^{-1}\mathbf{SD}) \psi = \mathbf{T}^{-1} Q \, . \]
\form#15:\[ (\mathbf{I} - \frac{1}{4\pi}\mathbf{D}\mathbf{T}^{-1}\mathbf{S})\phi = \mathbf{D} \mathbf{T}^{-1} Q \, . \]
\form#16:$\mathbf{A}x =b$
\form#17:\[ \phi^{(l+1)} = \frac{1}{4\pi}\mathbf{D}\mathbf{T}^{-1}\mathbf{S} \phi^{(l)} + \mathbf{D} \mathbf{T}^{-1} Q \, . \]
\form#18:\[ \phi^{(l+1)} = \mathbf{H} \phi^{(l)} + q\, . \]
\form#19:\[ \phi^{(l+1)} = \phi^{(l)} + \mu R^{(l+1)}\, , \]
\form#20:$ \mu $
\form#21:$R$
\form#22:\[ R^{(l+1)} = R^{(l)} + \mu \Big ( \mathbf{H} R^{(l)}-R^{(l)} \Big ) \, . \]
\form#23:$L_2 $
\form#24:\[ \mu^{(l)} = -\frac{ (R^{(l)})^T (\mathbf{H} R^{(l)}-\mathbf{R}^{(l)}) } { || \mathbf{H} \mathbf{R}^{(l)}-\mathbf{R}^{(l)} ||^2_2 } \, . \]
\form#25:\[ \Phi^{(0)} = \phi^{(l)} \, , \]
\form#26:\[ \Phi^{(1)} = \mathbf{H} \Phi^{(0)} + q\, , \]
\form#27:\[ \Phi^{(2)} = \mathbf{H} \Phi^{(1)} + q\, . \]
\form#28:\[ e_0 = \Phi^{(1)} - \Phi^{(0)} = R^{(l)} \, . \]
\form#29:\[ e_1 = \Phi^{(2)} - \Phi^{(1)} \, . \]
\form#30:\[ \mu^{(l)} = -\frac{e^T_0(e_1-e_0) } { ||e_1 - e_0)||^2_2 } \, . \]
\form#31:\[ \phi^{(l+1)} = \phi^{(l)} + \mu^{(l)} R^{(l)} \, . \]
\form#32:\[ \tilde{\Phi}^{(0)} = \phi^{(l+1)} \, , \]
\form#33:\[ \tilde{\Phi}^{(1)} = \mathbf{H} \tilde{\Phi}^{(0)} + q = \mu^{(l)} \Phi^{(2)} + (1-\mu^{(l)})\Phi^{(1)}\, , \]
\form#34:\[ \tilde{\Phi}^{(2)} = \mathbf{H} \tilde{\Phi}^{(1)} + q\, . \]
\form#35:$\tilde{\Phi}$
\form#36:\[ \mathbf{T}\psi = Q \, , \]
\form#37:$ \mathbf{T}^{-1} $
\form#38:\[ \mathbf{T}\psi = \mathbf{MSD}\psi + \frac{1}{k} \mathbf{MFD} \psi \, , \]
\form#39:$ v = (4\pi k)^{-1} f @param scale Scaling factor (typically 1/keff) public: function setup_outer(in obj,in scale); @brief Return the fission source in a group. The group fission source is just that component of the density released in a particular group. Mathematically, this is just \f[ q_{f,g} = \frac{\chi_g}{4\pi k} \sum_g \nu\Sigma_{f,g} \phi_g \, . \f] Note, the scaling factor is actually arbitrary. For 2-D and 3-D, it is $
\form#40:$, possibly with the eigenvalue $
\form#41:$ v = (4\pi k)^{-1} $
\form#42:\[ \mathbf{L}\psi = \mathbf{MS}\phi + Q \]
\form#43:$ \mathbf{L} $
\form#44:$\mathbf{L}^{-1}$
\form#45:\[ (\mathbf{I} - \mathbf{D}\mathbf{L}^{-1}\mathbf{MS})\phi = \mathbf{D} \mathbf{L}^{-1} Q \, . \]
\form#46:$\mathbf{D}$
\form#47:$ \phi = \mathbf{D}\psi $
\form#48:$ \mathbf{A}x = b $
\form#49:\[ \mathbf{A} = (\mathbf{I} - \mathbf{D}\mathbf{L}^{-1}\mathbf{MS}) \]
\form#50:\[ b = \mathbf{D} \mathbf{L}^{-1} Q \, . \]
\form#51:$ b$
\form#52:$ \pi/4 $
\form#53:$ \pi/2 $
\form#54:\[ \tan{\phi_i} = 3^i \, , \,\,\, i = 0, \, \cdots n \, , \]
\form#55:\[ n = \mathrm{floor}(\log_3(N)+1) \, \]
\form#56:\[ \psi_{out} = A\psi_{in} B Q \, , \]
\form#57:\[ \bar{\psi} = \frac{1}{l} \Big ( B \psi_{in} C Q \Big ) \, , \]
\form#58:\[ A = e^{-\Sigma_t \tau} \, , \]
\form#59:\[ B = \frac{1}{\Sigma_t} ( 1- A ) \, , \]
\form#60:\[ C = \frac{l}{\Sigma_t} \Big( 1- \frac{1-A}{\tau} \Big ) \, , \]
\form#61:$ l $
\form#62:$ \tau = \Sigma_t l $
\form#63:\[ \psi_{out} = A\psi_{in} + B Q \, , \]
\form#64:\[ \bar{\psi} = \frac{1}{l} \Big ( B \psi_{in} + C Q \Big ) \, , \]
\form#65:\[ A = \frac{2-\tau}{2+\tau} \, , \]
\form#66:\[ B = \frac{2l}{2+\tau} \, , \]
\form#67:\[ C = \frac{l^2}{2+\tau} \, , \]
\form#68:\[ |\mu_n| (\psi_{i,n,out} - \psi_{i,n,in}) + \Delta \Sigma \psi_{i,n} = \Delta Q_{i, n} \, . \]
\form#69:\[ \psi_{i,n} = \frac{1+\alpha_{i,n}}{2}\psi_{i,n,out} + \frac{1-\alpha_{i,n}}{2}\psi_{i,n,in} \, . \]
\form#70:\[ \psi_{i,n} = \frac{Q_{i,n} + \psi_{i,n,in} \frac{2\mu}{\Delta(\alpha_{i,n}+1)}} {\frac{2\mu}{\Delta(\alpha_{i,n}+1)} + \Sigma} \, , \]
\form#71:\[ \psi_{i,n,out} = \frac{2}{\alpha_{i,n}+1}\psi_{i,n} + \frac{\alpha_{i,n}-1}{\alpha_{i,n}+1} \psi_{i,n,in} \, . \]
\form#72:$\alpha = 0 $
\form#73:\[ con_{x,i,n} = \frac{2\mu}{\Delta(\alpha_{i,n}+1)} , \]
\form#74:\[ \beta{1} = \frac{2}{\alpha_{i,n}+1} \, , \]
\form#75:\[ \beta{2} = \frac{\alpha_{i,n}-1}{\alpha_{i,n}+1} \, . \]
\form#76:\[ \psi_{i,n,out} = \frac{2}{\Delta(\alpha_{i,n}+1)}\psi_{i,n} + \frac{\alpha_{i,n}-1}{\alpha_{i,n}+1} \psi_{i,n,in} \, . \]
\form#77:$\alpha = 1 $
\form#78:\[ con_{x,i,n} = \frac{2\mu}{\Delta(\alpha_{i,n}+1} , \]
\form#79:\[ \left( ( \mathbf{I} - \left(\begin{array}{ccc} T_1 & \cdots & 0 \\ 0 & \ddots & 0 \\ 0 & 0 & T_G \end{array}\right) \cdot \left(\begin{array}{ccc} M & \cdots & 0 \\ 0 & \ddots & 0 \\ 0 & 0 & M \end{array}\right) \cdot \left(\begin{array}{ccc} \mathbf{S}_{11} & \cdots & \mathbf{S}_{1G} \\ \vdots & \ddots & \vdots \\ \mathbf{S}_{G1} & 0 & \mathbf{S}_{GG} \end{array}\right) \right ) \cdot \left[ \begin{array}{c} \phi_1 \\ \vdots \\ \phi_G \end{array} \right] = \left[ \begin{array}{c} \mathbf{T}_1 q_1 \\ \vdots \\ \mathbf{T}_G q_G \end{array} \right] \, . \]
\form#80:\[ (\mathbf{I}-\mathbf{TMS})\phi = \mathbf{T}q \, , \]
\form#81:$ \mathbf{T} = D\mathbf{L}^{-1} $
