Basic pin properties
====================

p = 1.26;                 
r = [0.27 0.54];

Material
========

total   = 1.0
scatter_pin = 0.2
scatter_mod = 0.5


Reflect on L and B
==================


Region Fluxes
*************

MOC(U, 50, 200) ***
-------------------------------
8.907400327010728e-01     8.579166803978924e-01     8.053955820524528e-01

MOC(U, 40, 60)
-------------------------------
8.907616871619879e-01     8.579010883562891e-01     8.051670051698306e-01

MOC(U, 20, 30)
-------------------------------
8.903541026967305e-01     8.578446915329332e-01     8.044588693739984e-01

MOC(C, 27, 0/1)
-------------------------------
8.944974822497045e-01     8.580390759715069e-01     8.028900807947787e-01
8.931450219486033e-01     8.606119696920583e-01     8.071119303933790e-01

MOC(C,  9, 0/1)
-------------------------------
8.903835995088293e-01     8.601692223131558e-01     7.976365491490494e-01
8.909492041167446e-01     8.611277819894144e-01     7.989536315712198e-01
